apiVersion: v1
data:
  app.conf: |+
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }

kind: ConfigMap
metadata:
  name: nginx-confd-dir
  namespace: quanzi
