user  nginx;
worker_processes  auto;

error_log  /logs/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 65535;
events {
    worker_connections  65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

     log_format json '{ "@timestamp": "$time_iso8601", '
        '"remote_addr": "$remote_addr", '
        '"referer": "$http_referer", '
        '"request": "$request", '
        '"status": $status, '
        '"bytes":$body_bytes_sent, '
        '"agent": "$http_user_agent", '
        '"x_forwarded": "$http_x_forwarded_for", '
        '"upstr_addr": "$upstream_addr",'
        '"upstr_host": "$upstream_http_host",'
        '"ups_resp_time": "$upstream_response_time" }';

    access_log  /logs/access.log  json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

